# merity-money

./: .gitignore  README.md  homologacao.md  pom.xml
.github/: pull_request_template.md
others/docker/: app.yml  app_complete_docker.yml  app_complete_qa.yml  compose_only_infra.yml  docker-exec-run-command.sh
others/docker/jib/: entrypoint.sh
others/docker/minio/: docker-compose.yml
others/docker/nginx/: docker-compose.yml  nginx.conf
others/docker/nginx/conf.d/: merit.conf
others/docs/: docker.md  feature_generic
others/docs/flyway/: flyway.md
others/flyway/: flyway.conf
src/main/java/br/com/db1/meritmoney/: MeritApplication.java  MeritMoneyDb1globalApplication.java
src/main/java/br/com/db1/meritmoney/configs/: CorsConfig.java  MinioConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/db1/meritmoney/domain/: AbstractEntity.java  Equipe.java  EquipeBuilder.java  ForgotPassword.java  Pessoa.java  PessoaBuilder.java  Transacao.java  TransacaoBuilder.java
src/main/java/br/com/db1/meritmoney/email/: AbstractEmailService.java  EmailService.java  ForgotPasswordEmailService.java  IEmailService.java  NewUserEmailService.java  TransacaoEmailService.java
src/main/java/br/com/db1/meritmoney/enums/: Perfil.java
src/main/java/br/com/db1/meritmoney/exceptions/: AuthorizationException.java  DestinatarioInvalidoException.java  EmailJaCadastradoException.java  ExceptionController.java  FieldMessage.java  RemetenteInvalidoException.java  SaldoInsuficienteException.java  SenhaInvalidaException.java  StandartError.java  ValidationError.java
src/main/java/br/com/db1/meritmoney/repository/: EquipeRepository.java  ForgotPasswordRepository.java  PessoaRepository.java  TransacaoRepository.java
src/main/java/br/com/db1/meritmoney/resources/: AuthResource.java  EquipeResource.java  PessoaResource.java  TransacaoResource.java
src/main/java/br/com/db1/meritmoney/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/db1/meritmoney/service/: AuthService.java  EquipeService.java  PasswordGenerator.java  PessoaService.java  TransacaoService.java  UserContextUtil.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/db1/meritmoney/service/dto/: CredenciaisDto.java  EmailDTO.java  EquipeDto.java  NovaSenhaDto.java  PessoaDto.java  TransacaoDto.java  TransacaoInfosDto.java  TrocaSenhaDto.java  UserDto.java
src/main/java/br/com/db1/meritmoney/service/mapper/: EntityMapper.java  EquipeMapper.java  PessoaMapper.java  TransacaoMapper.java
src/main/java/br/com/db1/meritmoney/storage/: Disco.java  EImagesNames.java  ImageFileVO.java  ImagesService.java
src/main/java/br/com/db1/meritmoneydb1global/: MeritMoneyDb1globalApplication.java
src/main/java/br/com/db1/meritmoneydb1global/configs/: SecurityConfig.java  WebConfig.java
src/main/java/br/com/db1/meritmoneydb1global/domain/: AbstractEntity.java  Equipe.java  EquipeBuilder.java  ForgotPassword.java  Pessoa.java  PessoaBuilder.java  Transacao.java  TransacaoBuilder.java
src/main/java/br/com/db1/meritmoneydb1global/email/: AbstractEmailService.java  EmailService.java  ForgotPasswordEmailService.java  NewUserEmailService.java  TransacaoEmailService.java
src/main/java/br/com/db1/meritmoneydb1global/enums/: Perfil.java
src/main/java/br/com/db1/meritmoneydb1global/exceptions/: AuthorizationException.java  ExceptionController.java  FieldMessage.java  SaldoInsuficienteException.java  StandartError.java  ValidationError.java
src/main/java/br/com/db1/meritmoneydb1global/repository/: EquipeRepository.java  ForgotPasswordRepository.java  PessoaRepository.java  TransacaoRepository.java
src/main/java/br/com/db1/meritmoneydb1global/resources/: AuthResource.java  EquipeResource.java  PessoaResource.java  TransacaoResource.java
src/main/java/br/com/db1/meritmoneydb1global/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/db1/meritmoneydb1global/service/: AuthService.java  EquipeService.java  PessoaService.java  TransacaoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/db1/meritmoneydb1global/service/dto/: CredenciaisDto.java  EmailDTO.java  EquipeDto.java  PessoaDto.java  TransacaoDto.java  TransacaoInfosDto.java  TrocaSenhaDto.java  UserDto.java
src/main/java/br/com/db1/meritmoneydb1global/service/mapper/: EntityMapper.java  EquipeMapper.java  PessoaMapper.java  TransacaoMapper.java
src/main/java/br/com/db1/meritmoneydb1global/storage/: Disco.java
src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2020.06.19.05.46.00__insert_default_admin.sql  V2020.06.20.11.23.01__insert_default_admin_profile.sql  V2020.06.20.15.23.01__insert_default_mod_profile.sql  V2020.06.20.15.23.02__insert_default_team.sql  V2020.06.28.04.03.02__increase_size_colum_pessoa_url.sql
src/main/resources/email/: ForgotPasswordTemplate.html  NewUserTemplate.html  TransacaoEmail.html
src/test/java/br/com/db1/meritmoney/: MeritApplicationTests.java  MeritMoneyDb1globalApplicationTests.java
src/test/java/br/com/db1/meritmoney/configs/: SecurityConfigTest.java
src/test/java/br/com/db1/meritmoneydb1global/: MeritMoneyDb1globalApplicationTests.java
