flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:15432/merit-money-dev
flyway.user=merit_money
flyway.password=merit
flyway.locations=filesystem:src/main/resources/db/migration
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateOnMigrate=true